[versions]
androidGradleVersion = "8.2.2"
appCompatVersion = "1.6.1"
combineTupleVersion = "2.0.0"
constraintLayoutVersion = "2.1.4"
daggerVersion = "2.48.1"
glideToVectorYouVersion = "2.0.0"
kotlinVersion = "1.9.22"
kotlinCoreVersion = "1.12.0"
kspVersion = "1.9.22-1.0.16"
lifecycleVersion = "2.7.0"
materialVersion = "1.11.0"
navigationVersion = "2.7.6"
retrofitVersion = "2.9.0"
roomVersion = "2.6.1"
swipeRefreshVersion = "1.1.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompatVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutVersion" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "kotlinCoreVersion" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationVersion" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationVersion" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
dagger = { module = "com.google.dagger:dagger", version.ref = "daggerVersion" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerVersion" }
glidetovectoryou = { module = "com.github.2coffees1team:GlideToVectorYou", version.ref = "glideToVectorYouVersion" }
livedata-combinetuple = { module = "com.github.Zhuinden:livedata-combinetuple-kt", version.ref = "combineTupleVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }

[bundles]
androidx-layouts = ["androidx-constraintlayout", "androidx-swiperefreshlayout"]
androidx-lifecycle = ["androidx-lifecycle-livedata", "androidx-lifecycle-viewmodel"]
androidx-navigation = ["androidx-navigation-ui", "androidx-navigation-fragment"]
androidx-room = ["androidx-room", "androidx-room-runtime"]

[plugins]
androidx-navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigationVersion" }
android-application = { id = "com.android.application", version.ref = "androidGradleVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
