[versions]
androidxJunitVersion = "1.1.5"
archCoreVersion = "2.2.0"
coreVersion = "1.5.0"
espressoVersion = "3.5.1"
coroutinesVersion = "1.7.1"
junitVersion = "4.13.2"
mockitoCoreVersion = "4.5.1"
mockitoKotlinVersion = "4.1.0"
robolectricVersion = "4.7.3"

[libraries]
androidx-arch-core = { module = "androidx.arch.core:core-testing", version.ref = "archCoreVersion" }
androidx-core = { module = "androidx.test:core", version.ref = "coreVersion" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }

[bundles]
mockito = ["mockito-core", "mockito-kotlin"]
