# pokedex

./: README.md
Pokedex/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Pokedex/app/: build.gradle  build.gradle.kts
Pokedex/app/src/main/: AndroidManifest.xml
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/abilities/: Ability.kt  AbilityDto.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/global/: BaseActivity.kt  BaseFragment.kt  PokedexApplication.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/global/db/: AppDatabase.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/global/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/global/di/application/: AppComponent.kt  AppModule.kt  AppScope.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/global/di/presentation/: PresentationComponent.kt  PresentationScope.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/global/networking/: BaseDataSource.kt  Constants.kt  UrlProvider.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/global/networking/wrappers/: ItemName.kt  ResponseItems.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/global/resources/: Resource.kt  ResourceFetcher.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/pokemon/: PokemonUI.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/pokemon/db/: Pokemon.kt  PokemonAbilityCrossRef.kt  PokemonDao.kt  PokemonTypeCrossRef.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/pokemon/networking/: PokemonApi.kt  PokemonRemoteDataSource.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/pokemon/networking/dto/: DreamWorldDto.kt  ImageUrlDto.kt  OtherDto.kt  PokemonDto.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/pokemon/repository/: PokemonMapper.kt  PokemonRepository.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/species/db/: Species.kt  SpeciesDao.kt  SpeciesTypeConverter.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/species/networking/: SpeciesRemoteDataSource.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/species/networking/dto/: FlavorTestEntryDto.kt  SpeciesDto.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/species/repository/: SpeciesMapper.kt  SpeciesRepository.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/types/: Type.kt  TypeDto.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/ui/: MainActivity.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/ui/common/: Utils.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/ui/common/images/: ImageLoader.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/ui/common/messages/: SnackBarHelper.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/ui/common/navigation/: ScreensNavigator.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/ui/common/toolbar/: CustomToolbar.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/ui/common/viewbinding/: ViewBindingFactory.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/ui/common/viewmodels/: ViewModelFactory.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/ui/details/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt
Pokedex/app/src/main/java/com/ivettevaldez/pokedex/ui/list/: PokemonListFragment.kt  PokemonListViewModel.kt  PokemonRecyclerAdapter.kt
Pokedex/app/src/main/res/drawable/: edit_background.xml  ic_navigate_up.xml  ic_search.xml
Pokedex/app/src/main/res/layout/: fragment_pokemon_details.xml  fragment_pokemon_list.xml  item_pokemon.xml  layout_pokemon_dimens.xml  layout_toolbar.xml
Pokedex/app/src/main/res/navigation/: nav_graph.xml
Pokedex/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Pokedex/app/src/test/java/com/ivettevaldez/pokedex/common/: MainCoroutineRule.kt  SampleData.kt  Utils.kt
Pokedex/app/src/test/java/com/ivettevaldez/pokedex/pokemon/db/: PokemonDaoTest.kt
Pokedex/app/src/test/java/com/ivettevaldez/pokedex/pokemon/networking/: PokemonRemoteDataSourceTest.kt
Pokedex/app/src/test/java/com/ivettevaldez/pokedex/pokemon/repository/: PokemonMapperTest.kt
Pokedex/app/src/test/java/com/ivettevaldez/pokedex/species/db/: SpeciesDaoTest.kt
Pokedex/app/src/test/java/com/ivettevaldez/pokedex/species/networking/: SpeciesRemoteDataSourceTest.kt
Pokedex/app/src/test/java/com/ivettevaldez/pokedex/species/repository/: SpeciesMapperTest.kt
Pokedex/gradle/: libs.versions.toml  testlibs.versions.toml
Pokedex/gradle/wrapper/: gradle-wrapper.properties
