// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.7.6' apply false
}
ext {
    lifecycle_version = '2.6.2'
    navigation_version = '2.7.6'
    dagger_version = '2.48.1'
    retrofit_version = '2.9.0'
    room_version = '2.6.1'
}